# alfred-bot

./: Procfile  pom.xml  system.properties
src/main/java/: AlfredBot.java  Answers.java  Main.java  Photos.java  Utils.java
